# Development Environment Configuration
# Copy this file to .env for development

# ==============================================
# APPLICATION ENVIRONMENT
# ==============================================
APP_ENV=development

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DB_HOST=localhost
DB_NAME=workstab_dev
DB_USER=root
DB_PASS=

# ==============================================
# JWT SECURITY - Auto-generated for development
# ==============================================
# JWT_SECRET=auto-generated-in-development

# ==============================================
# CORS CONFIGURATION - Development friendly
# ==============================================
CORS_ALLOWED_ORIGINS=https://workstab.com,http://localhost:3000,http://localhost:5173

# ==============================================
# SECURITY - Development settings
# ==============================================
COOKIE_DOMAIN=